<!DOCTYPE html>
<html lang="pt-br"></html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style data-merge-styles="true"></style>
  <title>ESP32 Web Server</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="logo-1.png,">
  <style>

    html {font-family: Arial; display: inline-flex; text-align: center;}
    h2 {font-size: 3.0rem;}
    p {font-size: 3.0rem;}
    body {max-width: 500px; margin:0px auto; padding-bottom: 25px;}
    .switch {position: relative; display: inline-block; width: 100px; height: 50px} 
    .switch input {display: none}
    .slider {position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-color: rgb(255, 0, 0); border-radius: 6px}
    .slider:before {position: absolute; content: ""; height: 32px; width: 32px; left: 8px; bottom: 8px; background-color: #fff; -webkit-transition: .4s; transition: .4s; border-radius: 3px}
    input:checked+.slider {background-color: #00ff11}
    input:checked+.slider:before {-webkit-transform: translateX(52px); -ms-transform: translateX(52px); transform: translateX(52px)}
  </style>
</head>
  
<body>

  <meta charset="utf-8">
  <div style="text-align:center"><font color="#fff"><h2>Automação Residencial</h2></font>
  <p><font color="#fff"><h2>Com ESP32 - IoT</h2></p></div></div></font>

  <style type="text/css">
    html,
body {
  
  background-color: #000;
}

.tg  {border-collapse:collapse;border-color:#9ABAD9;border-spacing:0;}
.tg td{background-color:#EBF5FF;border-color:#9ABAD9;border-style:solid;border-width:1px;color:#444;
  font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{background-color:#409cff;border-color:#9ABAD9;border-style:solid;border-width:1px;color:rgb(255, 255, 255);
  font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
.tg .tg-fbeb{background-color:rgb(0, 0, 0);border-color:rgb(0, 0, 0);color:#333333;text-align:left;vertical-align:top}
.tg .tg-i91a{border-color:inherit;color:#000000;text-align:center;vertical-align:center}
.tg .tg-0pky{border-color:inherit;text-align:center;vertical-align:center}
.tg .tg-i91b{border-color:inherit;color:#020000;text-align:center;vertical-align:center}
.tg .tg-1pky{border-color:inherit;text-align:center;vertical-align:center}

</style></body>
<table class="tg">
<thead>
  <tr>
    <th class="tg-fbeb"></th>
    <th class="tg-c3ow" colspan="2">BANCADA</th>
    <th class="tg-c3ow" colspan="2">BANCADA</th>
    <th class="tg-c3ow" colspan="2">Interruptor</th>
    <th class="tg-c3ow" colspan="2">Interruptor</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-i91a"><h4>Conjunto 1</h4></td>
    <td class="tg-0pky" colspan="1"><h4>Luz Forte</h4><label class="switch"><input type="checkbox" onchange="toggleCheckbox(this)" id="23"><span class="slider"></span></label></td>
    <td class="tg-0pky" colspan="2"><h4>Luz Fraca</h4><label class="switch"><input type="checkbox" onchange="toggleCheckbox(this)" id="22"><span class="slider"></span></label></td>
    <td class="tg-0pky" colspan="2"><h4>Interruptor 3</h4><label class="switch"><input type="checkbox" onchange="toggleCheckbox(this)" id="21"><span class="slider"></span></label></td>
    <td class="tg-0pky" colspan="2"><h4>Interruptor 4</h4><label class="switch"><input type="checkbox" onchange="toggleCheckbox(this)" id="19"><span class="slider"></span></label></td>
    </tr>
    <thead>
      <tr>
        <th class="tg-fbeb"></th>
        <th class="tg-c3ow" colspan="2">Interruptor</th>
        <th class="tg-c3ow" colspan="2">BLUETOOTH</th>
        <th class="tg-c3ow" colspan="2">Interruptor</th>
        <th class="tg-c3ow" colspan="2">QUARTO</th>
      </tr>
    </thead>
    <tr> 
    <td class="tg-i91b"><h4>Conjunto 2</h4></td>
    <td class="tg-1pky" colspan="2"><h4>Interruptor 5</h4><label class="switch"><input type="checkbox" onchange="toggleCheckbox(this)" id="18"><span class="slider"></span></label></td>
    <td class="tg-1pky" colspan="2"><h4>Som Bluetooth</h4><label class="switch"><input type="checkbox" onchange="toggleCheckbox(this)" id="5"><span class="slider"></span></label></td>
    <td class="tg-1pky" colspan="2"><h4>Interruptor 7</h4><label class="switch"><input type="checkbox" onchange="toggleCheckbox(this)" id="25"><span class="slider"></span></label></td>
    <td class="tg-1pky" colspan="2"><h4>Luz do Quarto</h4><label class="switch"><input type="checkbox" onchange="toggleCheckbox(this)" id="26"><span class="slider"></span></label></td>
    </tr>
        
</tr></tbody>
</table>
  
<script>function toggleCheckbox(element) {
  var xhr = new XMLHttpRequest();
  if(element.checked){ xhr.open("GET", "/update?output="+element.id+"&state=0", true); }
  else { xhr.open("GET", "/update?output="+element.id+"&state=1", true); }
  xhr.send();
}
</script>